* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(47, 88%, 63%);
  font-family: Figtree;
}

p {
    font-size: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    border-color: hsl(0, 0%, 7%);
    border-width: 1px;
    border-style: solid;
    padding: 1rem;
    max-height: 30rem;
    max-width: 20rem;
    gap: 1rem;
    box-shadow: 0.5rem 0.5rem hsl(0, 0%, 7%);
}

.image-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}

.tag {
    background-color: hsl(47, 88%, 63%);
    width: fit-content;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    border-radius: 0.25rem;
}

.tag p {
    font-size: small
}

.avatar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

.avatar p {
    font-weight: 600;
    font-size: small;
}

.avatar img {
    width: 2rem;
    height: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

#illustration-img {
    border-radius: 1rem;
    width: inherit;
}

#published {
    font-size: small;
    font-weight: bold;
}

#text {
    color: hsl(0, 0%, 50%);
    font-size: small;
}
